# brange

./: .gitignore  README.md  config.ru
00 documentation/: Janus sur Android.html  Tutoriel Janus communication entre deux agents.odt
a lire/00 - idee de depart/: 00 - départ.txt  00- départ.txt
android/premier test sl4a php for android/: a lire.txt
android/premier test sl4a php for android/Range/Instructions/: Instructions.txt
android/premier test sl4a php for android/Range/Robots/: robots.txt
android/premier test sl4a php for android/sl4a/: Batiment1.class.php  Boite1.class.php  Commun.class.php  EnvironnementStore1.class.php  Liaison.class.php  Liaison2.class.php  ObjetStore1.class.php  Parcours.class.php  PartestParcours1.php  Piece1.class.php  PorteStore.class.php  Range.class.php  Robot.class.php  RobotStore.class.php  Serveur.class.php  Verbe1.class.php  index.php  testParcours.php  zMethodesduneclasse.php
android/premier test sl4a php for android/sl4a/Scripts/: OuSuisJe.php  contenuRep1.php  fonctions.php1  serveur http1.php
android/premier test sl4a php for android/sl4a/dialogue/: DetailBatiment1.php  ModeDemarrage.php
app/controllers/: environnements_controller.rb
app/models/: environnement.rb  robot.rb  utilisateur.rb
app/views/environnements/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/robots/: index.html.erb  show.html.erb
app/views/utilisateurs/: index.html.erb  show.html.erb
config/: environment.rb
config/environments/: development.rb  test.rb
config/initializers/: session_store.rb
db/migrate/: 20130331164157_create_robots.rb  20130331192425_create_utilisateurs.rb
drange/: README.md
public/: index.html
systeme multi agents/janus/: .project  a lire.txt  pom.xml
systeme multi agents/janus/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
systeme multi agents/janus/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
systeme multi agents/janus/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
systeme multi agents/janus/src/main/java/org/janusproject/demos/base/helloagents/: AgentA.java  AgentB.java  Launcher.java
systeme multi agents/janus/src/main/resources/org/janusproject/demos/base/helloagents/: AgentA.properties  AgentA_fr.properties  AgentB_fr.properties  Launcher.properties
test janus android/AndroidJanus/: .classpath  .project
test janus android/Copy of AndroidJanusOK/: .project  AndroidManifest.xml
test serveur ruby rails/: Rakefile
test serveur ruby rails/app/controllers/: utilisateurs_controller.rb
test serveur ruby rails/app/helpers/: environnements_helper.rb
test serveur ruby rails/config/: application.rb  routes.rb
test serveur ruby rails/config/environments/: production.rb
test serveur ruby rails/config/initializers/: secret_token.rb
test serveur ruby rails/db/: schema.rb  seeds.rb  seeds1.rb
test serveur ruby rails/db/migrate/: 20130331192232_create_environnements.rb
test serveur ruby rails/test/fixtures/: environnements.yml  robots.yml
test serveur ruby rails/test/functional/: environnements_controller_test.rb  robots_controller_test.rb  utilisateurs_controller_test.rb
test/fixtures/: utilisateurs.yml
test/unit/: environnement_test.rb
test/unit/helpers/: environnements_helper_test.rb
(+113 files in other folders)
